TriPSs/nx-extend/actions/run-many/action.yml
name: 'Run Many'
description: 'Runs the correct NX projects'
author: 'Tycho Bokdam'
runs:
  using: 'node16'
  main: './dist/index.js'

inputs:
  tag:
    description: 'tag'
    required: false

  target:
    description: 'target'
    required: true

  index:
    description: 'index'
    required: false

  count:
    description: 'count'
    required: false

  parallel:
    description: 'parallel'
    required: false

  preTargets:
    description: 'Targets to run before'
    required: false

  postTargets:
    description: 'Targets to run after'
    required: false

  includeLibs:
    description: 'Also include affected libs'
    required: false

  config:
    description: 'With what config to run'
    required: false

  workingDirectory:
    description: 'Optionally define sub directory'
    required: false

TriPSs/nx-extend/.github/workflows/pr.yml
- name: nx affected:e2e
  uses: ./actions/run-many
  with:
    target: e2e

TriPSs/nx-extend/.github/workflows/pr.yml
- name: nx affected:build
  uses: ./actions/run-many
  with:
    target: build